<div>
    <form (ngSubmit)="onSubmit()">
        <div>Id: {{ user?.id }}</div>
        <div>DNI: {{ user?.nationalId }}</div>
        <div>Nombre: {{ user?.first }} {{ user?.last }}</div>
        <div>Password: {{ user?.password }}</div>
        <div>Role: {{ user?.role }}</div>
        <div>
            New password:
            <input type="text" name="first" [ngModel]="user?.password" (ngModelChange)="user.password = $event">
        </div>
        <input type="submit" value="Guardar">
    </form>
</div>
